[gd_scene load_steps=4 format=3 uid="uid://lwmfuer4cybg"]

[ext_resource type="PackedScene" uid="uid://bm07kfvhuwoc4" path="res://scenes/player.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bkg6i5dfi5hxt" path="res://scenes/fireball.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://lo5b4gp6qf6g" path="res://scenes/map 1.2.tscn" id="3_sugp2"]

[node name="main" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(190, 199)

[node name="player" parent="." instance=ExtResource("1_jyhfs")]
z_index = 1
y_sort_enabled = true
position = Vector2(2304, 498)

[node name="fireball" parent="player" instance=ExtResource("2_tefeu")]
z_index = 1
y_sort_enabled = true
position = Vector2(146, 162)
