[gd_scene load_steps=5 format=3 uid="uid://bg2ts3cwkuqp6"]

[ext_resource type="Script" uid="uid://cm5eral60b6je" path="res://scripts/gameover.gd" id="1_ncp31"]
[ext_resource type="FontFile" uid="uid://bal6o2dt534cu" path="res://recouces/fonts/BECKETT_.TTF" id="2_h8i2o"]
[ext_resource type="FontFile" uid="uid://bmmvol7yj8bh0" path="res://recouces/fonts/DungeonFont.ttf" id="3_mt7yr"]
[ext_resource type="Texture2D" uid="uid://b6k1iljkus2u4" path="res://recouces/assets/grave_background_update.png" id="4_qwp2v"]

[node name="game over" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ncp31")

[node name="Panel" type="Panel" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_fonts/font = ExtResource("2_h8i2o")
theme_override_font_sizes/font_size = 150
text = "game over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h8i2o")
theme_override_font_sizes/font_size = 60
text = "score: 0"
horizontal_alignment = 1

[node name="highscore" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h8i2o")
theme_override_font_sizes/font_size = 30
text = "new highscore"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="restart" type="Button" parent="Panel/HBoxContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mt7yr")
theme_override_font_sizes/font_size = 31
text = "restart"

[node name="quit" type="Button" parent="Panel/HBoxContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mt7yr")
theme_override_font_sizes/font_size = 31
text = "quit"

[node name="GraveBackgroundUpdate" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(572.625, 328.375)
scale = Vector2(2.89861, 2.80365)
texture = ExtResource("4_qwp2v")

[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/MarginContainer/GridContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/MarginContainer/GridContainer/quit" to="." method="_on_quit_pressed"]
