[gd_scene load_steps=3 format=3 uid="uid://lwmfuer4cybg"]

[ext_resource type="PackedScene" uid="uid://bm07kfvhuwoc4" path="res://scenes/player.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bkg6i5dfi5hxt" path="res://scenes/fireball.tscn" id="2_tefeu"]

[node name="main" type="Node2D"]
y_sort_enabled = true

[node name="player" parent="." instance=ExtResource("1_jyhfs")]
z_index = 1
y_sort_enabled = true

[node name="CharacterBody2D" parent="player" instance=ExtResource("2_tefeu")]
