[gd_scene load_steps=4 format=3 uid="uid://beydt4dluu8d5"]

[ext_resource type="Texture2D" uid="uid://bi4okkm45vnew" path="res://resources/Retro Inventory/inventory_frame.png" id="1_c7w7p"]
[ext_resource type="Script" uid="uid://dywfuhc5mpd7m" path="res://scenes/inventory/inventory_slot.gd" id="1_u6pog"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c7w7p"]
texture = ExtResource("1_c7w7p")
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[node name="InventorySlot" type="Panel"]
custom_minimum_size = Vector2(96, 96)
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c7w7p")
script = ExtResource("1_u6pog")

[node name="ItemTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -39.0
offset_right = -26.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.0142752, 0.0142752, 0.0142752, 1)
theme_override_font_sizes/font_size = 15
text = "2"
horizontal_alignment = 2
vertical_alignment = 2

[node name="HotkeyLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 17.0
offset_top = 9.0
offset_right = 32.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.779291, 0.779291, 0.779291, 1)
theme_override_font_sizes/font_size = 21
text = "1"
horizontal_alignment = 2
vertical_alignment = 2
